TOKEN_SECRET=873ddjksoelcndyruecnjndhuhwyet62738udey6et6dg7g4h
KEY_ID=rzp_test_ZSaZHxutryNvMJ
KEY_SECRET=HHHVSk98DMgbb4tuLIfNx9us
STRIPE_KEY=pk_test_51JpXLQSJCvjOSGzh2mZLPfaqJQwZg1nv0vdBFpYK6ohX5BM5bYuAxWAMX537mOt0wSaSvtKtSLBGpptQJ7laKuLQ00I1QYXNMN
